sudo: required

services:
  - docker

before_install:
- git clone --recursive https://github.com/absortium/deluge.git
- cd deluge
- pushd deluge/service/frontend
- git checkout $TRAVIS_BRANCH
- popd

script:
- ./useful/install.sh frontend